# zbarpygtk.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='zbarpygtk.so'

# Names of this library.
library_names='zbarpygtk.so zbarpygtk.so zbarpygtk.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/firefly/mylibs/lib/libzbargtk.la /usr/lib/aarch64-linux-gnu/libfreetype.la -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lfontconfig -lgthread-2.0 -lglib-2.0 /home/firefly/mylibs/lib/libzbar.la -lSM -lICE -lX11 -ljpeg -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for zbarpygtk.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/firefly/mylibs/lib/python2.7/site-packages'
