# libzbargtk.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libzbargtk.so.0'

# Names of this library.
library_names='libzbargtk.so.0.0.2 libzbargtk.so.0 libzbargtk.so'

# The name of the static archive.
old_library='libzbargtk.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/aarch64-linux-gnu/libfreetype.la -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lfontconfig -lgthread-2.0 -lglib-2.0 /home/firefly/Work/zbar-0.10/zbar/libzbar.la -lSM -lICE -lX11 -ljpeg -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzbargtk.
current=0
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/firefly/mylibs/lib'
relink_command="(cd /home/firefly/Work/zbar-0.10; /bin/bash /home/firefly/Work/zbar-0.10/libtool  --tag CC --mode=relink gcc -Wall -Wno-parentheses -version-info 0:2:0 -export-symbols-regex \"^zbar_gtk_.*\" -o gtk/libzbargtk.la -rpath /home/firefly/mylibs/lib gtk/gtk_libzbargtk_la-zbargtk.lo gtk/gtk_libzbargtk_la-zbarmarshal.lo -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lfontconfig -lfreetype -lgthread-2.0 -pthread -lglib-2.0 zbar/libzbar.la -ljpeg -lpthread @inst_prefix_dir@)"
