# libzbarqt.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libzbarqt.so.0'

# Names of this library.
library_names='libzbarqt.so.0.0.2 libzbarqt.so.0 libzbarqt.so'

# The name of the static archive.
old_library='libzbarqt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lQtGui -lQtCore /home/firefly/Work/zbar-0.10/zbar/libzbar.la -lSM -lICE -lX11 -ljpeg -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzbarqt.
current=0
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/firefly/mylibs/lib'
relink_command="(cd /home/firefly/Work/zbar-0.10; /bin/bash /home/firefly/Work/zbar-0.10/libtool  --tag CXX --mode=relink g++ -Wall -Wno-parentheses -g -O2 -version-info 0:2:0 -o qt/libzbarqt.la -rpath /home/firefly/mylibs/lib qt/qt_libzbarqt_la-QZBar.lo qt/qt_libzbarqt_la-QZBarThread.lo qt/qt_libzbarqt_la-moc_QZBar.lo qt/qt_libzbarqt_la-moc_QZBarThread.lo -lQtGui -lQtCore zbar/libzbar.la -ljpeg -lpthread @inst_prefix_dir@)"
